package layouts

import (
	"time"
	"fmt"

	"github.com/dachichang/goath-stack-template/internal/interface/web/view/components"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html
		x-data="site.themeData()"
		x-bind:data-theme="theme"
		lang="en"
		class="dark"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<!--self defined style and script-->
			<link rel="stylesheet" href={ tailwindcssVersion(time.Now().Unix()) }/>
			<script type="module" src={ jsVersion(time.Now().Unix()) }></script>
		</head>
		<body>
			<!--navbar-->
			@components.Navbar()
			<!--navbar end-->
			<div class="pt-14 flex flex-col h-dvh">
				<div class="grow">
					<!-- main -->
					{ children... }
				</div>
				<!--footer-->
				@components.Footer()
				<!--footer end-->
			</div>
			<!--notification here-->
			<div id="notification-container" class="fixed top-5 right-5 z-50 w-full max-w-lg"></div>
			<!-- modal here -->
			<div id="modal-container"></div>
		</body>
	</html>
}

func tailwindcssVersion(v int64) string {
	return fmt.Sprintf("/assets/css/output.css?v=%d", v)
}

func jsVersion(v int64) string {
	return fmt.Sprintf("/assets/js/main.js?v=%d", v)
}
