package components

templ Navbar() {
	<nav class="flex justify-between z-10 h-14 items-center px-5 fixed top-0 inset-x-0 bg-base-100/90 backdrop-blur">
		<div class="flex gap-5">
			<h1 class="font-bold text-3xl">
				<span>Goath Stack</span>
			</h1>
			<div class="flex gap-4 text-md items-center font-light">
				<a href="/">Home</a>
			</div>
		</div>
		<div class="flex gap-2 items-center shrink-0">
			<label x-cloak class="flex cursor-pointer gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<circle cx="12" cy="12" r="5"></circle>
					<path
						d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
					></path>
				</svg>
				<input
					x-model="themeToggle"
					class="toggle theme-controller"
					type="checkbox"
				/>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
				</svg>
			</label>
		</div>
	</nav>
}
